{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-2OSPHGU\\SQLEXPRESS;Database=HiLoDB;Trusted_Connection=True;"

  }
}
